{
  "manifest_version": 3,
  "name": "FocusLock Guard",
  "version": "1.0",
  "description": "Monitors and blocks YouTube based on FocusLock limits.",
  "permissions": ["tabs", "storage"],
  "host_permissions": ["*://*.youtube.com/*", "http://localhost:3000/*"],
  "background": {
    "service_worker": "background.js"
  }
}